CLIENT_URL=__INSERT_CLIENT_SIDE_URL_HERE__

MONGODB_CLOUD_URL=__INSERT_MONGODB_URL_HERE__

MONGODB_LOCAL_URL=__INSERT_MONGODB_URL_HERE__

SESSION_SECRET=__INSERT_SESSION_SECRET_HERE__

GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__

GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__